! Checksum: 0tXL0U3TFjILqOelY6lgZQ
! Diff-Path: ../patches/15_optimized/15_optimized-s-1753618486-3600.patch
! Title: ADG白名单
! Description: Filter composed of several other filters (AdGuard Base filter, Social Media filter, Tracking Protection filter, Mobile Ads filter, EasyList and EasyPrivacy) and simplified specifically to be better compatible with DNS-level ad blocking.
! Version: 666
! TimeUpdated: 888
! Expires: 5 days (update frequency)
@@||1080872514.rsc.cdn77.org^
@@||1187531871.rsc.cdn77.org^
@@||1208344341.rsc.cdn77.org^
@@||1437953666.rsc.cdn77.org^
@@||1529462937.rsc.cdn77.org^
@@||1548164934.rsc.cdn77.org^
@@||1675450967.rsc.cdn77.org^
@@||1991482557.rsc.cdn77.org^
@@||rsc.cdn77.org/*.mp4$domain=91porn.com
@@||cdn77.org^$domain=pricebefore.com
@@||cdn77.org^*.mp4$badfilter
@@||cdn77.org^*.mp4|
@@||cdn77.org^*.mp4|$badfilter
