[Adblock Plus 2.0]
! Title: allow
! Description: 白名单规则
! Homepage: https://666.888
! Version: 2025-07-27 
! Total count: 888

@@||1080872514.rsc.cdn77.org^
@@||1187531871.rsc.cdn77.org^
@@||1208344341.rsc.cdn77.org^
@@||1437953666.rsc.cdn77.org^
@@||1529462937.rsc.cdn77.org^
@@||1548164934.rsc.cdn77.org^
@@||1675450967.rsc.cdn77.org^
@@||1991482557.rsc.cdn77.org^
@@||cdn77.org^*.mp4$badfilter
@@||cdn77.org^*.mp4|
@@||cdn77.org^*.mp4|$badfilter
@@||cdn77.org^$domain=pricebefore.com
@@||rsc.cdn77.org/*.mp4$domain=91porn.com
