[Adblock Plus 2.0]
! Title: 白名单
! Description: 该规则合并自jiekouAD，AdGuard中文语言规则，10007自用规则，EasyList no Element Rules，EasylistChina，CJX'sAnnoyance，Adblock Warning Removal List
! Homepage: https://github.com/damengzhu/abpmerge
! Version: 2025-07-27 16:26:33
! Total count: 80201

@@||1080872514.rsc.cdn77.org^
@@||1187531871.rsc.cdn77.org^
@@||1208344341.rsc.cdn77.org^
@@||1437953666.rsc.cdn77.org^
@@||1529462937.rsc.cdn77.org^
@@||1548164934.rsc.cdn77.org^
@@||1675450967.rsc.cdn77.org^
@@||1991482557.rsc.cdn77.org^
@@||rsc.cdn77.org/*.mp4$domain=91porn.com
@@||cdn77.org^$domain=pricebefore.com
@@||cdn77.org^*.mp4$badfilter
@@||cdn77.org^*.mp4|
@@||cdn77.org^*.mp4|$badfilter
