![Adblock Plus 2.0]
! Checksum: FP1QBTdYC9bFsMLWR2Sdaw
! Diff-Path: ../patches/2_optimized/2_optimized-s-1753618505-3600.patch
! Title: pro白名单
! Description: EasyList + AdGuard English filter. This filter is necessary for quality ad blocking.
! Version: 2.3.99.23
! TimeUpdated: 2025-07-27T12:10:36+00:00
! Expires: 5 days (update frequency)
@@||1080872514.rsc.cdn77.org^
@@||1187531871.rsc.cdn77.org^
@@||1208344341.rsc.cdn77.org^
@@||1437953666.rsc.cdn77.org^
@@||1529462937.rsc.cdn77.org^
@@||1548164934.rsc.cdn77.org^
@@||1675450967.rsc.cdn77.org^
@@||1991482557.rsc.cdn77.org^
@@||rsc.cdn77.org/*.mp4$domain=91porn.com
@@||cdn77.org^$domain=pricebefore.com
@@||cdn77.org^*.mp4$badfilter
@@||cdn77.org^*.mp4|
@@||cdn77.org^*.mp4|$badfilter
